{
  "name": "@ground-os/realtime",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ground-os/types": "*",
    "ws": "^8.17.0",
    "ioredis": "^5.4.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
